# git-versioner

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/pt/com/hugodias/gradle/gitversioner/: VersionerPlugin.java
src/main/java/pt/com/hugodias/gradle/gitversioner/configuration/: Match.java  Pattern.java  StartFrom.java  Tag.java  VersionerExtension.java
src/main/java/pt/com/hugodias/gradle/gitversioner/configuration/git/: Authentication.java  Git.java  Https.java  Ssh.java
src/main/java/pt/com/hugodias/gradle/gitversioner/core/exception/: TaggingException.java  VersionerException.java
src/main/java/pt/com/hugodias/gradle/gitversioner/core/tag/: GitTagger.java  TaggerConfig.java
src/main/java/pt/com/hugodias/gradle/gitversioner/core/version/: Version.java  Versioner.java  VersionerConfig.java
src/main/java/pt/com/hugodias/gradle/gitversioner/tasks/: PrintVersionTask.java  TagVersionTask.java
src/test/java/pt/com/hugodias/gradle/gitversioner/: FunctionalTest.java  GitVersionerTest.java  IntegrationTest.java  VersionerPluginTest.java
src/test/java/pt/com/hugodias/gradle/gitversioner/core/: VersionerTest.java
src/test/java/pt/com/hugodias/gradle/gitversioner/tasks/: PrintVersionTaskTest.java  TagVersionTaskTest.java
src/test/java/pt/com/hugodias/gradle/gitversioner/util/: Gradle.java  Project.java
src/test/java/pt/com/hugodias/gradle/gitversioner/version/: GitTaggerTest.java  VersionTest.java
src/test/resources/: configured-build.gradle  default-build.gradle
src/test/resources/functionalTest/: configured-build.gradle  configured-build.gradle.kts  default-build.gradle.kts
