plugins {
    id 'pt.com.hugo-dias.git-versioner'
}

versioner {
    startFrom {
        major = 1
        minor = 1
        patch = 1
    }
    match {
        major = "trex"
        minor = "stego"
        patch = "compy"
    }
    tag {
        prefix = "x"
    }
    pattern {
        pattern = "%M.%m.%p(-%c)"
    }
    git {
        authentication {
            https {
                username = "user"
                token = "token"
            }
        }
    }

}

task("printVersionEarly") {
    versioner.apply()
    String version = project.version
    doLast {
        println version
    }
}
